/* ---------- Main Title Section ---------- */
#main-title h1 {
    color: var(--title-color);
    font-size: 3rem;
    text-align: center;
    line-height: 75px;
}

#main-title {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 15px;
}

.main-title-container {
    display: flex;
    flex-direction: column;
}

#update-warn {
    height: 60px;
    display: flex;
    margin-top: 65px;
    justify-content: space-between;
}

#update-warn p {
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
}

#update-warn button {
    background-color: var(--bg-color);
    color: var(--font-color);
    border: none;
    width: 30px;
}

#update-warn button img {
    width: 21px;
}

/* Buttons */

.main-buttons button {
    height: 43.19px;
    border-radius: 5px;
    border: none;
    color: var(--title-color);
    font-weight: 500;
    font-size: 1rem;
    font-family: var(--font-family-bold);
}

.download-button {
    width: 204px;
    background-color: var(--button-color);
}

.copilot-button {
    width: 171px;
    background-color: #26292F;
}

.main-buttons {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#small-links-id {
    margin-bottom: 55px;
    text-align: center;
    font-size: 0.8rem;
}
#small-links-id a {
    font-size: 0.8rem;
}

.main-title-p {
    text-align: center;
    margin-bottom: 32px;
}

/* ---------- GitHub Copilot Section ---------- */

/* Text */

/* Image */

/* ---------- Coding Languages Section ---------- */

.languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8px;
}

.languages img {
    width: 40px;
}

.languages code {
    color: var(--font-color);
}

.languages div {
    display: flex;
    align-items: center;
}

.coding-languages-text p {
    margin-bottom: 10px;
}

/* ---------- Extensions Section ---------- */

.extensions-text p {
    margin-bottom: 10px;
}

.extensions-icons {
    gap: 8px;
    display: grid;
    mask-image: linear-gradient(to top, transparent, black 70%);
    -webkit-mask-image: linear-gradient(to top, transparent, black 70%);
}

.extensions-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;

}

.extensions-icons img {
    width: 40px;
}

.extensions-text {
    margin-bottom: 30px;
}

.grid-icons {
    gap: 8px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#extensions-text-extra {
    text-align: center;
    font-size: 0.75rem;
    margin-top: 12px;
}

#extensions-text-extra a {
    font-size: 0.75rem;
}

/* ---------- Features Section ---------- */

.features-section-text {
    padding: 16px 0;
    box-sizing: border-box;
}

.features-section-text p {
    margin: 12px 0;
}

.features-grid {
    display: grid;
    gap: 16px;
}

.features-grid div p {
    margin: 0;
    padding-top: 8px;
    font-size: 14px;
    line-height: 24px;
}

.features-grid div h3 {
    font-weight: 600;
    line-height: 160%;
    font-size: 16px;
}

.features-grid div {
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.features-grid div img {
    width: 48px;
    height: 48px;
    padding: 12px;
    box-sizing: border-box;
    background-color: #262A30;
    align-items: flex-start;
    margin-bottom: 20px;
}

/* ---------- Footer ---------- */
footer {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.icons a img {
    width: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #9BA3B4;
    font-size: 0.8rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.social-medias {
    display: flex;
    gap: 20px;
}